spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todo_project
spring.datasource.username=root
spring.datasource.password=Teste_123456@
server.port=8080
